<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-color: green;
        }
        #box2{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            border-radius: 100px;
            position: relative;
            bottom: 178px;
            left: 23px;
            background-color: blue;
        }
        #box3{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            position: relative;
            bottom: 308px;
            left: 48px;
            background-color: red;
        }
        #box4{
            border: 3px solid black;
            height: 200px;
            width: 50px;
            position: relative;
            bottom: 258px;
            left: 74px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">
    </div>

    <div class="box" id="box2">
    </div>

    <div class="box" id="box3">
    </div>

    <div class="box" id="box4">
    </div>

</body>
</html>