<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin-top: 10px;
        }
        #box3{
            /* position: relative;
            top: 10px;
            left: 40px; */
            /* position: absolute;
            top: 50px;
            left: 100px; */
            /* position: fixed;
            left: 500px;
            top: 55px; */
            position: sticky;
            top: 0px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        1
    </div>
    <div class="box">
        2
    </div>
    <div class="box" id="box3">
        3
    </div>
    <div class="box">
        4
    </div>
    <div class="box">
        5
    </div>
    <div class="box">
        6
    </div>
</body>
</html>