<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid black;
            background-color: hotpink;
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left: 300px;
            transition: 1s;
            /* border-top-right-radius: 50px; */
        }
        .box:hover{
             transform: scale(2)rotate(-360deg);
             background-color: blue;
              /* border-radius: 100px; */
             /* transform: rotate(360deg); */
             /* transform: translate(150px); */
             /* transform: translateY(200px); */
        }
    </style>
</head>
<body>
    <div class="box">
        1
    </div>
    
</body>
</html>