<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="vikas"
		transaction-type="RESOURCE_LOCAL">
		
		<!-- HIbernate second level cache added explictly below -->
	<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
	
	
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/Second_Level_Cache" /> <!-- DB Name -->
			<property name="javax.persistence.jdbc.user"
				value="postgres" /> <!-- DB User -->
			<property name="javax.persistence.jdbc.password"
				value="root" /> <!-- DB Password -->

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->

			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			
			
			
			
			<!-- HIbernate second level cache added explictly below -->
			<property name="cache.use_second_level_cache" value="true" /> 
			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory" /> 
		</properties>

	</persistence-unit>

</persistence>